
body
{
	margin: 0;
	height: 100%;
	width: 100%;

	
}
}
html
{
	height: 100%;
	width: 100%;

}

.main-container
{
	margin-left: 3%;
	margin-right: 3%;
	margin-top: 20px;

}

.content-grid
{	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
	width: 85%;
	float: left;



}
.content-grid-cell
{

  box-shadow: 0 0 3px rgba(0,0,0,0.5);	
  font-size: 30px;
  text-align: center;
  height:230px;
  margin-right: 5%;
 	margin-bottom: 5%;


}

.right-side-bar
{	
	right: 3%;
	float: right;
	position: fixed;
	height: 300px;
	width: 14%;
	box-shadow: 0 0 3px rgba(0,0,0,0.5);		
}
.preview
{
	width: 100%;
	background-color: grey;
	height: 70%;
	object-fit: cover;
}

span
{
	font-size: 12pt;
}